{
    "name": "Core.PlayerActions",
    "rootNamespace": "Core.PlayerActions",
    "references": [
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c3afef91c40c7744aae8455e2bd7be6a",
        "GUID:eb0339a6deb657b4a9c74c0e77d4ebdd",
        "GUID:53c5fe4773e53d44aa875a6b89faf3e6",
        "GUID:abeed9924bcb1ad458fff652f1a603b7",
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:b333b5a5fde3844428bbfac02f556511",
        "GUID:9cb17471feb381841a257297ad9e1a95",
        "GUID:19f2df026637b534986fa1659f3fb78a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}