{
    "name": "Core.CharacterWeapons",
    "rootNamespace": "Core.CharacterWeapons",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:8d53cdc02a021ea428201c8116b6e8f6",
        "GUID:0e6589339fff75b42b1846f64d4c86c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}