{
    "name": "UI.PlayerTablet",
    "rootNamespace": "UI.PlayerTablets",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:deead63c09dfb414680d988c3a4f6b80",
        "GUID:fad1a65e62263cb4e8e199c5c4b187f0",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:7f7109d932d95b24893f62ee10aa0019",
        "GUID:53c5fe4773e53d44aa875a6b89faf3e6",
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}